# IoT-Room-Occupancy-Monitor

./: .gitignore  README.md
Codebase/: log.py
Codebase/App_Code/: README.md
Codebase/App_Code/IOT_App/: build.gradle
Codebase/App_Code/iot_app/app/: build.gradle
Codebase/App_Code/iot_app/app/src/main/: AndroidManifest.xml
Codebase/App_Code/iot_app/app/src/main/java/com/iotsonicwaves/: Main2Activity.java  MainActivity.java
Codebase/App_Code/iot_app/app/src/main/java/com/iotsonicwaves/bluetooth/: BluetoothController.java  BluetoothDiscoveryDeviceListener.java  BroadcastReceiverDelegator.java
Codebase/App_Code/iot_app/app/src/main/java/com/iotsonicwaves/view/: DeviceRecyclerViewAdapter.java  ListInteractionListener.java  RecyclerViewProgressEmptySupport.java
Codebase/App_Code/iot_app/app/src/main/res/layout/: activity_main.xml
Codebase/App_Code/iot_app/app/src/main/res/values/: strings.xml
Codebase/Dashboard/: .gitignore
Codebase/Dashboard/dashboard_env/: requirements.txt
Codebase/Dashboard/material-dashboard-react/: package-lock.json  package.json
Codebase/Dev_Kit_Code/: README.md
Codebase/Dev_Kit_Code/embed_code/: bluetooth.cpp  bluetooth.h  build_and_copy.sh  distance.cpp  distance.h  main.cpp  makefile.targets  pressure.cpp  pressure.h  printing_pressure.cpp  printing_pressure.h
Codebase/Server/: .gitignore  chair_calculations.js  chair_calculations.py  door_calculations.js  iot-app-3386d-firebase-adminsdk-notbj-6b009a7f9d.json  run_js_server.js  run_server.py  table_calculations.js  table_calculations.py  utils.js  utils.py
(+419 files in other folders)
